<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huisblog.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Test-Driven-Development for Python Web 开源学习链接中有本书的最新版内容以及相关讨论，非常值得阅读学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="《TDD - Python Web》学习笔记">
<meta property="og:url" content="http://huisblog.cn/2018/03/23/web-tdd/index.html">
<meta property="og:site_name" content="HuisBlog">
<meta property="og:description" content="Test-Driven-Development for Python Web 开源学习链接中有本书的最新版内容以及相关讨论，非常值得阅读学习。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-23T12:15:09.000Z">
<meta property="article:modified_time" content="2021-10-21T05:53:58.199Z">
<meta property="article:author" content="Hui Zhang">
<meta property="article:tag" content="python">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://huisblog.cn/2018/03/23/web-tdd/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://huisblog.cn/2018/03/23/web-tdd/","path":"2018/03/23/web-tdd/","title":"《TDD - Python Web》学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《TDD - Python Web》学习笔记 | HuisBlog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">HuisBlog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-blogs"><a href="/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>Blogs</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-huishome"><a href="http://zhanghui.ac.cn/" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>HuisHome</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TDD%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">TDD中的重要概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E9%87%91%E5%AD%97%E5%A1%94"><span class="nav-number">1.1.</span> <span class="nav-text">自动化测试金字塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%9A%84%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">测试的不同类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E6%9C%89%E8%B6%A3%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">网站开发中的有趣知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">拓展学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%94%B6%E8%8E%B7"><span class="nav-number">4.</span> <span class="nav-text">学习收获</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hui Zhang"
      src="/assets/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hui Zhang</p>
  <div class="site-description" itemprop="description">Dream It Possible</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HuiZhangDB" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HuiZhangDB" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:helenzhang2015@foxmail.com" title="E-Mail → mailto:helenzhang2015@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.imxcy.com/" title="http:&#x2F;&#x2F;blog.imxcy.com&#x2F;" rel="noopener" target="_blank">C.Y.Xu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://aprilwang.me/" title="https:&#x2F;&#x2F;aprilwang.me&#x2F;" rel="noopener" target="_blank">April</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.hlyue.com/" title="https:&#x2F;&#x2F;blog.hlyue.com&#x2F;" rel="noopener" target="_blank">Richard</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.senorsen.com/links/" title="https:&#x2F;&#x2F;blog.senorsen.com&#x2F;links&#x2F;" rel="noopener" target="_blank">Senorsen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fujiaqi.com/" title="http:&#x2F;&#x2F;fujiaqi.com&#x2F;" rel="noopener" target="_blank">Jiaqi Fu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qusic.me/" title="https:&#x2F;&#x2F;qusic.me&#x2F;" rel="noopener" target="_blank">Qusic</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imsun.net/" title="https:&#x2F;&#x2F;imsun.net&#x2F;" rel="noopener" target="_blank">Sun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sfu.ca/~leeaol/" title="https:&#x2F;&#x2F;www.sfu.ca&#x2F;~leeaol&#x2F;" rel="noopener" target="_blank">Leeleo3x</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mypage.zju.edu.cn/en/zhangkejun" title="http:&#x2F;&#x2F;mypage.zju.edu.cn&#x2F;en&#x2F;zhangkejun" rel="noopener" target="_blank">Kejun Zhang</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://huisblog.cn/2018/03/23/web-tdd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/avatar.jpg">
      <meta itemprop="name" content="Hui Zhang">
      <meta itemprop="description" content="Dream It Possible">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuisBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《TDD - Python Web》学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-03-23 12:15:09" itemprop="dateCreated datePublished" datetime="2018-03-23T12:15:09+00:00">2018-03-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-10-21 05:53:58" itemprop="dateModified" datetime="2021-10-21T05:53:58+00:00">2021-10-21</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="http://www.obeythetestinggoat.com/">Test-Driven-Development for Python Web 开源学习链接</a>中有本书的最新版内容以及相关讨论，非常值得阅读学习。</p>
<span id="more"></span>

<h2 id="TDD中的重要概念"><a href="#TDD中的重要概念" class="headerlink" title="TDD中的重要概念"></a>TDD中的重要概念</h2><h3 id="自动化测试金字塔"><a href="#自动化测试金字塔" class="headerlink" title="自动化测试金字塔"></a>自动化测试金字塔</h3><p>单元测试-&gt;组件测试(-&gt;集成测试-&gt;系统测试-&gt;人工探索式测试)。单元测试和验收测试首先是文档，然后才是测试。它们当然可以验证系统是否达到了具体指标，但它们更为重要的目的是如实描述系统的设计、结构和行为。</p>
<ul>
<li>单元测试：测试大多数异常路径。可以说是程序员写给程序员的<code>正式设计文档</code>，描述低层结构以及代码行为；</li>
<li>功能测试（/组件测试/验收测试）：测试成功路径、极端情况、边界状态和可选路径。业务方和QA一起完成的<code>正式需求文档</code>，描述系统功能；</li>
<li>集成测试：测试大型系统中各组件间的正常通信（各组件是否协调）；</li>
<li>系统测试：最终的集成测试，测试系统是否已正确组装完毕。</li>
</ul>
<h3 id="测试的不同类型"><a href="#测试的不同类型" class="headerlink" title="测试的不同类型"></a>测试的不同类型</h3><ul>
<li><p>隔离测试（或者说纯粹的单元测试）与整合测试(integrated tests)<br>单元测试的主要作用是验证应用的逻辑是否正确。隔离测试是纯粹的单元测试，它只测试一部分代码，且只有这部分代码（比如一个函数）能够让测试失败。而如果这个函数依赖于其他系统且破坏这个系统会导致测试失败，就说明这是整合测试。</p>
</li>
<li><p>集成测试(Integration tests)<br>集成测试用于检查被你控制的代码是否和你无法控制的外部系统完好集成。集成测试往往也是整合测试。</p>
</li>
<li><p>系统测试<br>如果说集成测试检查的是与外部系统的集成情况，那么系统测试就是检查应用内部多个系统间的集成情况。例如：检查数据库、静态文件和服务器配置在一起是否能正常运行。</p>
</li>
</ul>
<h2 id="网站开发中的有趣知识点"><a href="#网站开发中的有趣知识点" class="headerlink" title="网站开发中的有趣知识点"></a>网站开发中的有趣知识点</h2><ul>
<li><p>用户故事：从用户的角度描述应用该如何运行，用来组织功能测试。</p>
</li>
<li><p>预期失败：意料之中的失败，驱动开发。</p>
</li>
<li><p>“不测试常量”规则：单元测试的规则之一是“不测试常量”——单元测试要测试的其实是逻辑、流程控制和配置。</p>
</li>
<li><p>重构：重构是指在功能不变的前提下改进代码，其首要原则是不能没有测试（保证重构前后的表现一致）。记住，重构时，修改代码或者测试，但不能同时修改。</p>
</li>
<li><p>模板：模板是<code>Django</code>中一个很强大的功能，它能把Python变量代入HTML文本；还能使用模板标签来使用模板句法：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; var &#125;&#125; - 引入Python变量</span><br><span class="line">&#123;% block replaceable_part %&#125;&#123;% endblock %&#125; - 模板标签</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>单元测试/编写代码</code>循环有时也叫<code>遇红/变绿/重构</code>：1. 先编写一个会失败的单元测试（遇红）；2. 编写尽可能简单的代码让测试通过（变绿），就算作弊也行；3. 重构，改进代码使其更合理，可以用三角法判断什么时候应该重构代码。</p>
</li>
<li><p><code>三角法</code>：添加一个测试，专门为现有的某些代码编写用例，以此推断出普适的实现方式（之前的实现方法可能作弊了）。</p>
</li>
<li><p>事不过三，三则重构</p>
</li>
<li><p>回归：新添加的代码破坏了原本可正常使用的功能</p>
</li>
<li><p>记在便签上的待办事项清单：在便签上记录编写代码过程中遇到的问题，等手头的工作完成后再回过头来解决</p>
</li>
<li><p><code>YAGNI</code>：You aint gonna need it.</p>
</li>
<li><p>Django对撇号(apostrophe)会自动转码(HTML-escaped)</p>
</li>
<li><p>Django可以把每个模型对象与特定页面(URL)相关联</p>
</li>
<li><p>使用硬编码的URL是不科学的</p>
</li>
<li><p><code>mocking</code>：可以在单元测试中使用模拟技术测试外部依赖(如API)，它可以避免重复和测试其他人的代码，但在使用过程中要记得用<code>patch</code>修饰器避免副作用。但<code>mock</code>太多可能会导致代码异味（它依赖于实现方式），要避免使用太多。另外还要注意模拟的对象在<code>if语句</code>中的表现可能有违常规，<code>mock</code>对象是一个正值，而且可以掩盖错误，因为它有所有的属性和方法！</p>
</li>
<li><p>Python类的动态性质：它们在运行时创建，并可以在创建之后进一步修改。 </p>
</li>
<li><p>Python<code>修饰器</code>：装饰器本质上的作用就是为已经存在的对象添加额外的功能。装饰器的顺序：</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@a</span></span><br><span class="line"><span class="meta">@b</span></span><br><span class="line"><span class="meta">@c</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span> ():</span></span><br><span class="line">	<span class="keyword">pass</span></span><br><span class="line"><span class="comment"># 等价于 f = a(b(c(f)))</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>Test Fixtures</code>-测试固件，是指使用测试数据预先填充数据库的过程，例如储存User对象及其相关的Session(会话)对象。值得注意的是要在Django中避免使用JSON格式的固件，因为一旦修改了模型，这种固件的维护将会变成一个噩梦…（这时推荐使用Django ORM或者factory_boy之类的工具）</li>
</ul>
<ul>
<li><code>持续集成(Continuous Integration/CI)</code>服务器搭建过程：  </li>
</ul>
<ol>
<li>获得<code>Jenkins</code>服务器：获取一个具有控制权的服务器 -&gt; 安装最新的Jenkins -&gt; 配置Jenkins的安全设置；</li>
<li>安装插件和设置项目：安装插件（部署项目前需要安装的依赖）并设置虚拟显示器、失败截图和转储HTML（还要安装PhantomJS运行QUnit JavaScript测试） -&gt; 设置项目 -&gt; 构建项目；</li>
<li>Bonus：把CI和过渡服务器连接起来：使用CI服务器部署代码到过渡服务器并在过渡服务器中运行功能测试。</li>
</ol>
<blockquote>
<p>记录一个在练习部署的时候踩到的一个大坑！  </p>
</blockquote>
<p>在第21章的练习中，要求将“发送邮件登录”功能部署到服务器上，这个功能在本地的开发服务器上测试成功，设置如下：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># setting.py</span></span><br><span class="line">EMAIL_HOST = <span class="string">&#x27;smtp.qq.com&#x27;</span></span><br><span class="line">EMAIL_HOST_USER = <span class="string">&#x27;my_qq_num@qq.com&#x27;</span></span><br><span class="line">EMAIL_HOST_PASSWORD = os.environ.get(<span class="string">&#x27;EMAIL_PASSWORD&#x27;</span>)</span><br><span class="line">EMAIL_PORT = <span class="number">25</span></span><br><span class="line">EMAIL_USE_TLS = <span class="literal">True</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>结果部署后，过渡服务器上的功能测试失败，邮件无法发送。服务器日志中未显示任何error，只是提示WORKER TIMEOUT。比较搞笑的是，最开始以为是环境变量的问题，以为gunicorn没有读到我的EMAIL_PASSWORD（因为gunicorn在systemd中设置的EnviromentFile只为ExecStart下的进程服务，在shell中echo不出来），这个导致浪费了很多时间。最后<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1950442/connection-timeout-issue-sending-email-in-django">Connection timeout issue sending email in Django</a>中的回答给了我提示：可能是发件服务器端口的问题：</p>
<p>于是尝试<code>server$ telnet smtp.qq.com 25</code>得不到连接结果，发现是我的服务器无法连接到QQ邮箱服务器25端口造成的<code>send_mail</code>超时失败。。改用465端口及SSL加密设置，测试成功通过：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># setting.py</span></span><br><span class="line">[...]</span><br><span class="line">EMAIL_PORT = <span class="number">465</span></span><br><span class="line">EMAIL_USE_SSL = <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h2 id="拓展学习"><a href="#拓展学习" class="headerlink" title="拓展学习"></a>拓展学习</h2><ul>
<li>Gunicorn</li>
<li>MVC（模型-试图-控制器）</li>
<li>REST（表现层状态转化）</li>
</ul>
<h2 id="学习收获"><a href="#学习收获" class="headerlink" title="学习收获"></a>学习收获</h2><p>读完一本书，其中技巧性的东西如果在平常不使用就会被淡忘，最重要的是理解和吸收书中的思想。</p>
<p>当初我是带着几个问题来学习这本书的：</p>
<ol>
<li>什么是测试驱动开发？</li>
<li>为什么要用测试驱动开发？</li>
<li>怎样在开发的过程运用TDD的思想？</li>
<li>TDD在网站开发中的具体方法？</li>
</ol>
<p>现在大概可以一一解答了：</p>
<ol>
<li>在编写可以真正实现功能的代码前，首先编写测试。只有在测试和预期一样失败后才能继续进行下一步。</li>
<li>测试不仅仅可以保障代码的功能，给我们修改代码的勇气，它更是一种文档，可以帮助我们实现更好的设计。比如功能测试是应用的说明书，它会提供一个人类可读、容易理解的故事，帮助我们开发具有所需功能的应用（还能保证我们不会无意中破坏这些功能）；而单元测试则描述了代码希望实现的效果（应用中的每行代码都应该至少有一个单元测试），告诉我们应该怎样编写代码—— 功能测试站在高层驱动开发，单元测试从底层驱动我们做些什么。而且TDD还使得我们永远不会忘记接下来应该做什么——重新运行测试就知道要做的事了。总而言之，重视测试的终极原因是测试让开发变得更有乐趣。</li>
<li>使用遇红-&gt;变绿-&gt;重构的流程进行开发：</li>
<li>使用“由外而内的TDD”完成页面。其实上面双循环的TDD流程就体现了由外而内的思想：从外部设计系统，再分层编写代码。具体到网站开发中，就是：从表现层(GUI，模板与URL)逐步向内层移动，通过视图层或控制器层，最终到达模型层。这种方法的理念是由实际需要使用的功能驱动代码的编写，而不是在低层猜测需求。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/web/" rel="tag"># web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/20/magenta-intro/" rel="prev" title="使用Magenta生成音乐">
                  <i class="fa fa-chevron-left"></i> 使用Magenta生成音乐
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/24/django_memo/" rel="next" title="Django 网站开发初始化与自动部署流程备忘">
                  Django 网站开发初始化与自动部署流程备忘 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.6/pdfobject.min.js","integrity":"sha256-77geM50MfxCD17eqyJR+Dag1svjJOLN+BJ2F/DMqMEY="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  





</body>
</html>
