<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg?v=6.6.0" color="#222">


  <link rel="manifest" href="/assets/favicons/site.webmanifest">


  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在解决一个机器学习问题时，如果算法效果不理想，要怎么办呢？直觉上，我们可以有一些解决方法：  增加训练数据   减小特征集   增加特征   增加多项式特征 减小\(\lambda\)   变大\(\lambda\)   …  然而，这些方法并不是在所有情况下都适用的，有时候，花很多时间增加训练数据也许根本不能使分类结果变得更好。因此，我们需要使用一些简单的技巧来选择使用哪些方法，这样的技巧">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="提升学习算法性能">
<meta property="og:url" content="http://huisblog.cn/2017/06/20/betterMLA/index.html">
<meta property="og:site_name" content="HuisBlog">
<meta property="og:description" content="在解决一个机器学习问题时，如果算法效果不理想，要怎么办呢？直觉上，我们可以有一些解决方法：  增加训练数据   减小特征集   增加特征   增加多项式特征 减小\(\lambda\)   变大\(\lambda\)   …  然而，这些方法并不是在所有情况下都适用的，有时候，花很多时间增加训练数据也许根本不能使分类结果变得更好。因此，我们需要使用一些简单的技巧来选择使用哪些方法，这样的技巧">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://huisblog.cn/2017/06/20/betterMLA/BV.png">
<meta property="og:image" content="http://huisblog.cn/2017/06/20/betterMLA/highB.png">
<meta property="og:image" content="http://huisblog.cn/2017/06/20/betterMLA/highV.png">
<meta property="og:updated_time" content="2017-06-20T13:57:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提升学习算法性能">
<meta name="twitter:description" content="在解决一个机器学习问题时，如果算法效果不理想，要怎么办呢？直觉上，我们可以有一些解决方法：  增加训练数据   减小特征集   增加特征   增加多项式特征 减小\(\lambda\)   变大\(\lambda\)   …  然而，这些方法并不是在所有情况下都适用的，有时候，花很多时间增加训练数据也许根本不能使分类结果变得更好。因此，我们需要使用一些简单的技巧来选择使用哪些方法，这样的技巧">
<meta name="twitter:image" content="http://huisblog.cn/2017/06/20/betterMLA/BV.png">



  <link rel="alternate" href="/atom.xml" title="HuisBlog" type="application/atom+xml">




  <link rel="canonical" href="http://huisblog.cn/2017/06/20/betterMLA/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>提升学习算法性能 | HuisBlog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e0afd1cf600be3a82f747e8c14cd52d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuisBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/HuisCV.pdf" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huisblog.cn/2017/06/20/betterMLA/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui Zhang">
      <meta itemprop="description" content="Dream It Possible">
      <meta itemprop="image" content="/assets/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuisBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">提升学习算法性能

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-06-20 21:54:51 / Modified: 21:57:42" itemprop="dateCreated datePublished" datetime="2017-06-20T21:54:51+08:00">2017-06-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/NG-ML/" itemprop="url" rel="index"><span itemprop="name">NG_ML</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p>在解决一个机器学习问题时，如果算法效果不理想，要怎么办呢？直觉上，我们可以有一些解决方法：</p>
<ul>
<li>增加训练数据  </li>
<li>减小特征集  </li>
<li>增加特征  </li>
<li>增加多项式特征</li>
<li>减小\(\lambda\)  </li>
<li>变大\(\lambda\)  </li>
<li>…</li>
</ul>
<p>然而，这些方法并不是在所有情况下都适用的，有时候，花很多时间增加训练数据也许根本不能使分类结果变得更好。因此，我们需要使用一些简单的技巧来选择使用哪些方法，这样的技巧被称为<code>机器学习诊断(machine learning diagnostics)</code>。</p>
<a id="more"></a>
<h2 id="评估假设函数"><a href="#评估假设函数" class="headerlink" title="评估假设函数"></a>评估假设函数</h2><p>在解决一个机器学习问题时，我们往往会选择不同的模型来训练学习算法，然后评估比较其效果。那么怎样的评估是正确有效的呢？一个常用的方法是，将数据集分为三部分：  </p>
<ol>
<li>训练集(60%)：使用训练集计算每一个模型的优化参数\(\Theta\)；</li>
<li>交叉验证集(20%)：使用验证集计算每个模型的误差，选出误差最小的模型；</li>
<li>测试集(20%)：使用测试集计算误差最小模型的<code>通用误差(generalization error)</code>。</li>
</ol>
<p>注意：设置交叉验证集的目的是将验证集误差与测试集误差区分开来，使得测试集误差可以作为通用误差的评估依据。我们在选择模型时针对验证集做了优化（因为选的是最小误差的验证集），因此验证集误差是会小于测试集误差的。</p>
<h2 id="机器学习诊断"><a href="#机器学习诊断" class="headerlink" title="机器学习诊断"></a>机器学习诊断</h2><h3 id="诊断高偏差和高方差"><a href="#诊断高偏差和高方差" class="headerlink" title="诊断高偏差和高方差"></a>诊断高偏差和高方差</h3><ul>
<li>高偏差（欠拟合）：\(J_{train}(\Theta)\)和\(J_{CV}(\Theta)\)都会很大，且\(J_{CV}(\Theta) \approx J_{train}(\Theta)\)；</li>
<li>高方差（过拟合）：：\(J_{train}(\Theta)\)会很小，\(J_{CV}(\Theta)\)会远大于\(J_{train}(\Theta)\)。</li>
</ul>
<p>例如下图：</p>
<img src="/2017/06/20/betterMLA/BV.png">
<p>正则化系数\(\lambda\)选择不合理也可能导致欠拟合或者过拟合，因此\(\lambda\)可以和不同模型组合在一起进行实验选择：</p>
<ol>
<li>创建一组\(\lambda\)；</li>
<li>创建一组假设函数；</li>
<li>迭代学习每个\(\lambda\)与假设函数组合的\(\Theta\)；</li>
<li>对每一个\(\Theta\)计算验证集上的错误率（计算错误率不加入正则项）；</li>
<li>选择误差最小的组合；</li>
<li>计算测试集误差来评估它是否有好的通用性。</li>
</ol>
<h3 id="学习曲线-Learning-Curves"><a href="#学习曲线-Learning-Curves" class="headerlink" title="学习曲线(Learning Curves)"></a>学习曲线(Learning Curves)</h3><p>学习曲线是错误率随训练集大小的变化而变化的曲线，可以用来诊断欠拟合和过拟合问题。</p>
<h4 id="在高偏差的时候"><a href="#在高偏差的时候" class="headerlink" title="在高偏差的时候"></a>在高偏差的时候</h4><ul>
<li>训练集小：\(J_{train}(\Theta)\)小，\(J_{CV}(\Theta)\)大；</li>
<li>训练集大：\(J_{train}(\Theta)\)和\(J_{CV}(\Theta)\)都很大，且\(J_{CV}(\Theta) \approx J_{train}(\Theta)\)。</li>
</ul>
<p>当出现高偏差的时候，加大训练集并不能带来多大的帮助：</p>
<img src="/2017/06/20/betterMLA/highB.png">
<h4 id="在高方差的时候"><a href="#在高方差的时候" class="headerlink" title="在高方差的时候"></a>在高方差的时候</h4><ul>
<li>训练集小：\(J_{train}(\Theta)\)小，\(J_{CV}(\Theta)\)大；</li>
<li>训练集大：\(J_{train}(\Theta)\)随着训练集增大而变大，\(J_{CV}(\Theta)\)随着训练增大而变小，但不会趋于平缓，且\(J_{CV}(\Theta) &lt; J_{train}(\Theta)\)并差距依旧明显。</li>
</ul>
<p>当出现高方差的时候，加大训练集可能会提高性能：</p>
<img src="/2017/06/20/betterMLA/highV.png">
<h3 id="处理方法小结"><a href="#处理方法小结" class="headerlink" title="处理方法小结"></a>处理方法小结</h3><ul>
<li>增加训练数据  &lt;– 高方差</li>
<li>减小特征集  &lt;– 高方差</li>
<li>增加特征  &lt;– 高偏差</li>
<li>增加多项式特征 &lt;– 高偏差</li>
<li>减小\(\lambda\)  &lt;– 高偏差</li>
<li>变大\(\lambda\)  &lt;– 高方差</li>
</ul>
<p>特别的，对于神经网络：  </p>
<ul>
<li>较低阶的多项式（模型复杂度低）可能导致高偏差和低方差。在这种情况下，模型拟合结果差；</li>
<li>较高阶的多项式（模型复杂度高）拟合训练集非常好，拟合测试集非常不好，导致训练数据上的低偏差和高方差。</li>
<li>实际上，我们希望达到两者之间的状态，即在拟合数据好的情况下也保证通用性好。</li>
</ul>
<h2 id="一般化流程"><a href="#一般化流程" class="headerlink" title="一般化流程"></a>一般化流程</h2><p>一般来说，解决机器学习问题的推荐方法是：</p>
<ol>
<li>从一个简单的算法开始，快速实现，尽早在验证集上测试看一下效果；</li>
<li>画出学习曲线来决定是否要增加数据、特征等；</li>
<li>进行实验，计算验证集误差，尝试找出大部分错误的来源趋势。</li>
</ol>
<p>在选择使用的特征和模型时，始终要考虑两个问题：<br>Q1. 如果是人类专家来根据这些给出的特征进行预测，Ta能不能做出有效判断？即，使用的特征是否含有足够的有效信息；<br>Q2. 使用的模型是否具有足够的复杂度来解决这个问题？多参数的复杂算法和大的训练数据集相结合可以有效解决高偏差问题，同时不至于带来高方差。</p>
<h2 id="偏态数据-skewed-data"><a href="#偏态数据-skewed-data" class="headerlink" title="偏态数据(skewed data)"></a>偏态数据(skewed data)</h2><p>当训练数据中正负例数量非常不均衡时，比如正例远远少于负例（检测癌症患者的实验中，患病者的数目远远少于未患病者的数目），这样的数据就叫做<code>偏态数据(skewed data)</code>。</p>
<p>在遇到偏态数据时，只使用<code>正确率(accuracy)</code>作为<code>误差评估指标(error metrics)</code>是不合适的，因为这可能会导致明显错误的选择。比如，在诊断是否患该症的问题中始终得到不患病的结果可以得到很高的正确率，但这样的诊断方式是显然不对的。</p>
<p>所以，需要有新的指标来衡量算法效果。常用的有<code>精确度(Precision)</code>和<code>查全率(Recall)</code>。</p>
<p>定义混淆矩阵如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>实际值1</th>
<th>实际值0</th>
</tr>
</thead>
<tbody>
<tr>
<td>分类值1</td>
<td>Ture Positive</td>
<td>False Positive</td>
</tr>
<tr>
<td>分类值0</td>
<td>False Negative</td>
<td>Ture Negative</td>
</tr>
</tbody>
</table>
<p>$$\begin{align} Precision = \frac{True Positive}{Ture Positive + False Positive} \newline \newline Recall = \frac{True Positive}{Ture Positive + False Negative}\end{align}$$</p>
<p>使用精确度和查全率可以有效消除单独使用正确率带来的偏态数据处理不当问题。</p>
<p>但是，这样带来的另一个问题是，有了多个衡量性能的标准。而我们知道，有一个单独的实数作为<code>误差评估指标</code>(A single real number evaluation metric)是非常重要且必要的。同时，为了权衡精确度和查全率（设置分类阈值），可以使用<code>F1 Score</code>来作为误差评估指标：</p>
<p>$$\begin{align} F_1 Score = 2\frac{Precision\times Recall}{Precision+ Recall}\end{align}$$</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/neuralnetwork/" rel="next" title="神经网络(Neural Networks)">
                <i class="fa fa-chevron-left"></i> 神经网络(Neural Networks)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/svm/" rel="prev" title="支持向量机(SVM)">
                支持向量机(SVM) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/avatar.jpg" alt="Hui Zhang">
            
              <p class="site-author-name" itemprop="name">Hui Zhang</p>
              <p class="site-description motion-element" itemprop="description">Dream It Possible</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/HuiZhangDB" title="GitHub &rarr; https://github.com/HuiZhangDB" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:helenzhang2015@foxmail.com" title="E-Mail &rarr; mailto:helenzhang2015@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.imxcy.com/" title="http://blog.imxcy.com/" rel="noopener" target="_blank">C.Y.Xu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aprilwang.me/" title="https://aprilwang.me/" rel="noopener" target="_blank">April</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.hlyue.com/" title="https://blog.hlyue.com/" rel="noopener" target="_blank">Richard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.senorsen.com/links/" title="https://blog.senorsen.com/links/" rel="noopener" target="_blank">Senorsen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fujiaqi.com/" title="http://fujiaqi.com/" rel="noopener" target="_blank">Jiaqi Fu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qusic.me/" title="https://qusic.me/" rel="noopener" target="_blank">Qusic</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imsun.net/" title="https://imsun.net/" rel="noopener" target="_blank">Sun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sfu.ca/~leeaol/" title="https://www.sfu.ca/~leeaol/" rel="noopener" target="_blank">Leeleo3x</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mypage.zju.edu.cn/en/zhangkejun" title="http://mypage.zju.edu.cn/en/zhangkejun" rel="noopener" target="_blank">Kejun Zhang</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#评估假设函数"><span class="nav-number">1.</span> <span class="nav-text">评估假设函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习诊断"><span class="nav-number">2.</span> <span class="nav-text">机器学习诊断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#诊断高偏差和高方差"><span class="nav-number">2.1.</span> <span class="nav-text">诊断高偏差和高方差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习曲线-Learning-Curves"><span class="nav-number">2.2.</span> <span class="nav-text">学习曲线(Learning Curves)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在高偏差的时候"><span class="nav-number">2.2.1.</span> <span class="nav-text">在高偏差的时候</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在高方差的时候"><span class="nav-number">2.2.2.</span> <span class="nav-text">在高方差的时候</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理方法小结"><span class="nav-number">2.3.</span> <span class="nav-text">处理方法小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般化流程"><span class="nav-number">3.</span> <span class="nav-text">一般化流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏态数据-skewed-data"><span class="nav-number">4.</span> <span class="nav-text">偏态数据(skewed data)</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Zhang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
