<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg?v=6.6.0" color="#222">


  <link rel="manifest" href="/assets/favicons/site.webmanifest">


  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文是作者在阅读Cross-dataset and Cross-cultural Music Mood Prediction: A Case on Western and Chinese Pop Songs这篇论文后的阅读笔记和总结感想。">
<meta name="keywords" content="MER,dataset">
<meta property="og:type" content="article">
<meta property="og:title" content="交叉数据集和交叉文化下的音乐情感识别">
<meta property="og:url" content="http://huisblog.cn/2017/05/31/crossregression/index.html">
<meta property="og:site_name" content="HuisBlog">
<meta property="og:description" content="本文是作者在阅读Cross-dataset and Cross-cultural Music Mood Prediction: A Case on Western and Chinese Pop Songs这篇论文后的阅读笔记和总结感想。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://huisblog.cn/2017/05/31/crossregression/features.png">
<meta property="og:image" content="http://huisblog.cn/2017/05/31/crossregression/experiments.png">
<meta property="og:updated_time" content="2017-05-31T16:07:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交叉数据集和交叉文化下的音乐情感识别">
<meta name="twitter:description" content="本文是作者在阅读Cross-dataset and Cross-cultural Music Mood Prediction: A Case on Western and Chinese Pop Songs这篇论文后的阅读笔记和总结感想。">
<meta name="twitter:image" content="http://huisblog.cn/2017/05/31/crossregression/features.png">



  <link rel="alternate" href="/atom.xml" title="HuisBlog" type="application/atom+xml">




  <link rel="canonical" href="http://huisblog.cn/2017/05/31/crossregression/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>交叉数据集和交叉文化下的音乐情感识别 | HuisBlog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e0afd1cf600be3a82f747e8c14cd52d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HuisBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/HuisCV.pdf" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huisblog.cn/2017/05/31/crossregression/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui Zhang">
      <meta itemprop="description" content="Dream It Possible">
      <meta itemprop="image" content="/assets/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuisBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">交叉数据集和交叉文化下的音乐情感识别

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-05-31 20:52:38" itemprop="dateCreated datePublished" datetime="2017-05-31T20:52:38+08:00">2017-05-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-06-01 00:07:54" itemprop="dateModified" datetime="2017-06-01T00:07:54+08:00">2017-06-01</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p>本文是作者在阅读<em>Cross-dataset and Cross-cultural Music Mood Prediction: A Case on Western and Chinese Pop Songs</em>这篇论文后的阅读笔记和总结感想。</p>
<a id="more"></a>
<h2 id="研究概述"><a href="#研究概述" class="headerlink" title="研究概述"></a>研究概述</h2><p>很少有人研究情感回归模型在交叉数据集中的泛化能力（generalizability），或者说通用性，尤其是跨文化的音乐情感研究就更少了。<em>Hu X</em>和<em>Yang Y H</em>提取了3个不同文化背景流行音乐数据集的5种音乐情感特征集，评估了它们训练的情感回归模型的性能，特别是在交叉数据集上的适用性。</p>
<p>他们还设计进行了5个实验来探究<code>数据集大小</code>、<code>标记可靠性</code>、<code>音乐文化背景</code>和<code>注释者文化背景</code>对情感回归模型的<code>性能(performances)</code>以及<code>泛化能力(generalizability)</code>的影响。</p>
<p>整个研究回答了两个问题:</p>
<ol>
<li>哪种声学特征对音乐情感回归影响最大？在单一数据集内或者交叉数据集的情况下一样吗？</li>
<li>使用一个数据集训练的情感回归模型适用于另一个数据集吗？数据集的大小、标记可靠程度和文化背景如何影响模型在交叉数据集下的泛化能力。</li>
</ol>
<h2 id="实验材料"><a href="#实验材料" class="headerlink" title="实验材料"></a>实验材料</h2><h3 id="3个不同文化背景下的流行音乐数据集"><a href="#3个不同文化背景下的流行音乐数据集" class="headerlink" title="3个不同文化背景下的流行音乐数据集"></a>3个不同文化背景下的流行音乐数据集</h3><table>
<thead>
<tr>
<th></th>
<th></th>
<th>MER60</th>
<th>CH818</th>
<th>AMG1608</th>
</tr>
</thead>
<tbody>
<tr>
<td>Music</td>
<td>Format</td>
<td>Audio (mp3)</td>
<td>Audio (mp3)</td>
<td>Audio (mp3)</td>
</tr>
<tr>
<td></td>
<td>Size</td>
<td>60</td>
<td>818</td>
<td>1608</td>
</tr>
<tr>
<td></td>
<td>Culture</td>
<td>Western</td>
<td>Chinese</td>
<td>Western</td>
</tr>
<tr>
<td></td>
<td>Length</td>
<td>30 seconds</td>
<td>30 seconds</td>
<td>30 seconds</td>
</tr>
<tr>
<td></td>
<td>Segment selection</td>
<td><code>Chorus part</code>; <code>manual selected</code></td>
<td><code>Segment with the strongest emotion</code></td>
<td>Audio previews from 7 digital</td>
</tr>
<tr>
<td>Annotators</td>
<td>Type</td>
<td>Volunteers</td>
<td><code>Experts</code></td>
<td>MTurk workers</td>
</tr>
<tr>
<td></td>
<td>Culture</td>
<td>Chinese</td>
<td>Chinese</td>
<td>Western</td>
</tr>
<tr>
<td></td>
<td>Number</td>
<td>40 per clip</td>
<td>3 per clip</td>
<td>15–32 per clip</td>
</tr>
<tr>
<td></td>
<td>Scale</td>
<td>Continuous [-5, 5]</td>
<td>Continuous [-10, 10]</td>
<td>Continuous [-1, 1]</td>
</tr>
<tr>
<td>Annotations</td>
<td>Dimensions</td>
<td>V.A.</td>
<td>V.A.</td>
<td>V.A.</td>
</tr>
<tr>
<td></td>
<td>Interface</td>
<td>2-D interactive interface</td>
<td>two separate sliding bars</td>
<td>2-D interactive interface</td>
</tr>
<tr>
<td></td>
<td>Emotion</td>
<td>Intended</td>
<td>Intended</td>
<td>Intended</td>
</tr>
<tr>
<td></td>
<td>\(\alpha\)</td>
<td>V: 0.387; A: 0.704</td>
<td>V: 0.491; A: 0.617</td>
<td>V: 0.306; A: 0.458</td>
</tr>
</tbody>
</table>
<ul>
<li>其中，\(\alpha\)是指<code>Krippendorff’s alpha</code>，用以量化标记可靠性；</li>
<li>CH818使用回归模型自动识别提取了情感最为强烈\((|valence|^2+|arousal|^2)\)的30秒；</li>
<li>CH818用<code>Pearson相关系数</code>表明了3个专家的打分是合理的（和均值非常接近）；</li>
<li>AMG1608的每10个音乐片段中有1个复制，如果复制的音乐片段打分误差超过10%，该注释者的打分数据将会被删除。</li>
</ul>
<h3 id="5种声学特征（15个特征集合）"><a href="#5种声学特征（15个特征集合）" class="headerlink" title="5种声学特征（15个特征集合）"></a>5种声学特征（15个特征集合）</h3><img src="/2017/05/31/crossregression/features.png">
<h3 id="1个回归算法"><a href="#1个回归算法" class="headerlink" title="1个回归算法"></a>1个回归算法</h3><ul>
<li><code>Support Vector Regression(SVR)</code>模型 </li>
<li>使用<code>径向基函数(RBF)</code>作为核函数</li>
<li>通过<code>网格搜索</code>优化参数C和gamma</li>
</ul>
<h2 id="实验设计"><a href="#实验设计" class="headerlink" title="实验设计"></a>实验设计</h2><p>首先，分别在2个维度下，评估15个单一数据集在9个数据集组合上（3个单一数据集，6个交叉数据集）的回归表现，用<code>step-wise forward feature selection algorithm</code>（一种贪婪算法，用局部最优近似全局最优）来选择特征集组合。</p>
<p>使用上述步骤中选择的特征进行5个实验：</p>
<img src="/2017/05/31/crossregression/experiments.png">
<ul>
<li>实验1用以表明融合特征集比单一特征集效果有所提升；</li>
<li>实验2控制数据集大小，与实验1比较以验证数据集大小对预测能力的影响；</li>
<li>实验3控制训练集标记的可靠程度，与实验2比较以验证训练集标记可靠性对预测能力的影响；</li>
<li>实验4控制训练集和测试集的标记可靠性，与实验3比较以验证测试集标记可靠性对预测能力的影响；</li>
<li>实验5改变训练集和测试集的标记可靠性，得到一系列组合，以量化标记可靠程度对预测能力的影响。</li>
</ul>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><h3 id="问题一-情感回归的音频特征"><a href="#问题一-情感回归的音频特征" class="headerlink" title="[问题一] 情感回归的音频特征"></a>[问题一] 情感回归的音频特征</h3><ol>
<li>愉悦度维度的特征选择：loudness_ psysound、harmony_psysound、timbre_psysound；</li>
<li>唤醒度维度的特征选择：timbre_psysound、rhythm_mirtb；</li>
<li>单独的<code>Loudness</code>和<code>Timbre</code>特征在愉悦度和唤醒度上表现都非常好；</li>
<li>单独的<code>Rhythm</code>特征对愉悦度预测有效；</li>
<li>单独的<code>Chroma</code>特征有助于唤醒度预测，且对单一数据集内的愉悦度预测有用；</li>
<li><code>Harmony</code>特征有利于单一数据集内的愉悦度预测，但与唤醒度预测无关；</li>
<li>多种特征的联合可以提高模型的预测能力，尤其是在愉悦度维度。</li>
</ol>
<h3 id="问题二-交叉数据集通用性"><a href="#问题二-交叉数据集通用性" class="headerlink" title="[问题二] 交叉数据集通用性"></a>[问题二] 交叉数据集通用性</h3><ol>
<li>训练集越大，愉悦度和唤醒度的预测越好；</li>
<li>平衡训练集和测试集的标记可靠性对交叉数据集愉悦度预测有用，而可靠程度越高，唤醒度预测越准；</li>
<li>在愉悦度维度，相同的文化背景对交叉数据集预测非常重要，如果歌曲本身和打标签的人都是不同文化背景下的，那么模型的泛化能力将无法保证，除非训练集和测试集都有相当高的标记可靠性；但文化背景对唤醒度预测影响不大，只要相关数据集的标记可靠性不是太低，情感回归模型在交叉数据集的表现和单一数据集内的表现相似。</li>
</ol>
<h2 id="启发和收获"><a href="#启发和收获" class="headerlink" title="启发和收获"></a>启发和收获</h2><ol>
<li>数据集标签的评估量化数值<code>Krippendorff’s alpha</code></li>
<li>AMG1608注释者的标记质量控制策略</li>
<li>多特征集的融合互补有助于提高预测能力</li>
<li>该论文的实验设计逻辑非常严谨，变量控制严格，值得学习；</li>
<li>实验的结果分析和结论不一样，结果分析应该就实验数据表现的方方面面都做以分析，甚至可以发掘到意料之外的有意思信息；而结论则是回答实验之初提出的问题。</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] <em>Hu X, Yang Y H. Cross-dataset and Cross-cultural Music Mood Prediction: A Case on Western and Chinese Pop Songs[J]. IEEE Transactions on Affective Computing, 2016.</em></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MER/" rel="tag"># MER</a>
          
            <a href="/tags/dataset/" rel="tag"># dataset</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/dft/" rel="next" title="离散傅里叶变换(DFT)">
                <i class="fa fa-chevron-left"></i> 离散傅里叶变换(DFT)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/multilinear/" rel="prev" title="多变量线性回归">
                多变量线性回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/avatar.jpeg" alt="Hui Zhang">
            
              <p class="site-author-name" itemprop="name">Hui Zhang</p>
              <p class="site-description motion-element" itemprop="description">Dream It Possible</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/HuiZhangDB" title="GitHub &rarr; https://github.com/HuiZhangDB" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:helenzhang2015@foxmail.com" title="E-Mail &rarr; mailto:helenzhang2015@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.imxcy.com/" title="http://blog.imxcy.com/" rel="noopener" target="_blank">C.Y.Xu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aprilwang.me/" title="https://aprilwang.me/" rel="noopener" target="_blank">April</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.hlyue.com/" title="https://blog.hlyue.com/" rel="noopener" target="_blank">Richard</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.senorsen.com/links/" title="https://blog.senorsen.com/links/" rel="noopener" target="_blank">Senorsen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fujiaqi.com/" title="http://fujiaqi.com/" rel="noopener" target="_blank">Jiaqi Fu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qusic.me/" title="https://qusic.me/" rel="noopener" target="_blank">Qusic</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imsun.net/" title="https://imsun.net/" rel="noopener" target="_blank">Sun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sfu.ca/~leeaol/" title="https://www.sfu.ca/~leeaol/" rel="noopener" target="_blank">Leeleo3x</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mypage.zju.edu.cn/en/zhangkejun" title="http://mypage.zju.edu.cn/en/zhangkejun" rel="noopener" target="_blank">Kejun Zhang</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#研究概述"><span class="nav-number">1.</span> <span class="nav-text">研究概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验材料"><span class="nav-number">2.</span> <span class="nav-text">实验材料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3个不同文化背景下的流行音乐数据集"><span class="nav-number">2.1.</span> <span class="nav-text">3个不同文化背景下的流行音乐数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5种声学特征（15个特征集合）"><span class="nav-number">2.2.</span> <span class="nav-text">5种声学特征（15个特征集合）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1个回归算法"><span class="nav-number">2.3.</span> <span class="nav-text">1个回归算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验设计"><span class="nav-number">3.</span> <span class="nav-text">实验设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果"><span class="nav-number">4.</span> <span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题一-情感回归的音频特征"><span class="nav-number">4.1.</span> <span class="nav-text">[问题一] 情感回归的音频特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题二-交叉数据集通用性"><span class="nav-number">4.2.</span> <span class="nav-text">[问题二] 交叉数据集通用性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启发和收获"><span class="nav-number">5.</span> <span class="nav-text">启发和收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui Zhang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  
  

  
  

  


</body>
</html>
